Practice17.2/GoodWindow.xaml

<Window x:Class="Practice17_2.GoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice17_2"
        mc:Ignorable="d"
        Title="Товары" Height="300" Width="600"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id" />
        <TextBlock Text="Код товара" Grid.Row="1" />
        <TextBlock Text="e-mail клиента" Grid.Row="2" />
        <TextBlock Text="Наименование товара" Grid.Row="3" TextWrapping="Wrap" />

        <TextBox Text="{Binding Id}" IsEnabled="False" />
        <TextBox Text="{Binding code}" Grid.Row="1" />
        <ComboBox x:Name="cbEmails" Grid.Column="1" Grid.Row="2" Margin="5" SelectionChanged="cbEmails_SelectionChanged"/>
        <TextBox Text="{Binding goodName}" Grid.Row="3" TextWrapping="Wrap" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
